#spring.datasource.url=jdbc:mysql://localhost:3307/backendluzbustos?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uhtj0nq6xoszds1z:BlpazncQ983PcElbTfCP@bpdphzr2i8tlwrzksh8a-mysql.services.clever-cloud.com:3306/bpdphzr2i8tlwrzksh8a
spring.datasource.username=uhtj0nq6xoszds1z
spring.datasource.password=BlpazncQ983PcElbTfCP

jwt.secret = secret
jwt.expiration = 5600